
C++中模板的特化与偏特化

http://blog。csdn。net/peter_teng/article/details/9698977

Template Specialization (模板的特化)

Full Template Specialization (模板全特化)

Partial Template Specialization (模板偏特化)

注意：

1、 虽然你可以全特化类模板中的成员函数，但是你不能偏特化他们；
2、 你不能偏特化命名空间级别(namespace-level)的函数(non-member)。最接近"命名空间级别模板函数"的偏特化机制就是函数重载，那就意味着你对"函数参数"(而非返回值类型或内部所用类型)有很精致的特化能力;
3、 特化或全特化时，template后面的尖括号中不带任何内容；

总结：

模板特化/全特化是指给每一个模板参数一个具体的类型，以具体实现这个模板，而且template后面的尖括号中不带任何内容；
模板偏特化是指只给部分模板参数一个具体的类型，来实现这个模板；


------------------------------------------------------------

模版特化与偏特化

http://www.jianshu.com/p/0d8d02e9f8f7

模板有两种特化，全特化和偏特化（局部特化），

模板函数只能全特化，没有偏特化（以后可能有）。
模板类是可以全特化和偏特化的。

全特化，就是模板中模板参数全被指定为确定的类型。
全特化也就是定义了一个全新的类型，全特化的类中的函数可以与模板类不一样。

偏特化，就是模板中的模板参数没有被全部确定，需要编译器在编译时进行确定。

文／eesly_yuan（简书作者）
原文链接：http://www.jianshu.com/p/0d8d02e9f8f7

------------------------------------------------------------

